<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="258.0" prefWidth="491.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainFormController">
   <children>
      <Text layoutX="137.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to BiteMe" wrappingWidth="196.72265625">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button fx:id="btnShowOrder" layoutX="286.0" layoutY="117.0" mnemonicParsing="false" onAction="#getShowOrderBtn" prefHeight="49.0" prefWidth="116.0" text="Show order" />
      <Button fx:id="btnEditOrder" layoutX="95.0" layoutY="117.0" mnemonicParsing="false" onAction="#getEditOrderBtn" prefHeight="49.0" prefWidth="122.0" text="Edit order" />
      <Button fx:id="btnExit" layoutX="217.0" layoutY="196.0" mnemonicParsing="false" onAction="#getExitBtn" prefHeight="27.0" prefWidth="73.0" text="Exit" />
   </children>
</AnchorPane>
